# AutoService-backend

./: .gitignore  pom.xml
sql/: init.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java  HibernateConfig.java  WebConfiguration.java
src/main/java/org/example/controller/: MainController.java  PdfController.java
src/main/java/org/example/dao/: BrandDao.java  ClientDao.java  CountryDao.java  ModelDao.java  OrderDao.java  VehicleDao.java
src/main/java/org/example/model/: Brand.java  Client.java  CompanyClient.java  Country.java  Diagnostics.java  Employee.java  Fault.java  FaultStatus.java  FaultType.java  IndividualClient.java  Mechanic.java  Model.java  Order.java  OrderStatus.java  ServiceAdvisor.java  Vehicle.java  VehiclePassport.java  Work.java  WorkType.java
src/main/java/org/example/security/: CorsFilter.java
src/main/resources/: application.properties  db.properties  hibernate.cfg.xml  web.xml
src/test/java/: HibernateTest.java
src/test/java/org/example/dao/: BrandDaoTest.java  CountryDaoTest.java  ModelDaoTest.java
